{
  "name": "english-simplifier-bot",
  "version": "1.0.0",
  "description": "A full-stack app with a web UI and Telegram bot for simplifying text.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "gemini",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
